user.service.url=http://localhost:8084

# Disable default login page
spring.security.form-login.enabled=false

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disable CSRF protection for H2 console
spring.security.csrf.enabled=false

# Transaction management logging to trace
logging.level.org.springframework.transaction.interceptor=TRACE

# Request response logging to debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG