# influ-backend

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: ApiGatewayApplication.run.xml  Auth gateway.run.xml  Auth local.run.xml  AuthServiceApplication gateway.run.xml  AuthServiceApplication.run.xml  Campaign gateway.run.xml  Campaign local.run.xml  CampaignServiceApp gateway.run.xml  CampaignServiceApp local.run.xml  Eureka gateway.run.xml  Eureka.run.xml  EurekaServerApplication.run.xml  Gateway.run.xml  User gateway.run.xml  User local.run.xml  UserServiceApp gateway.run.xml
auth/: pom.xml
auth-service/: pom.xml
auth-service-api/: pom.xml
auth-service/src/main/java/mrtn/influ/auth/: AuthServiceApplication.java
auth-service/src/main/java/mrtn/influ/auth/client/: UserServiceClient.java
auth-service/src/main/java/mrtn/influ/auth/config/: JpaConfig.java  JwtAuthenticationFilter.java  RequestLoggingFilterConfig.java  RestClientConfig.java  SecurityConfig.java
auth-service/src/main/java/mrtn/influ/auth/dao/entity/: User.java
auth-service/src/main/java/mrtn/influ/auth/dao/repository/: UserRepository.java
auth-service/src/main/java/mrtn/influ/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  VerifyTokenRequest.java
auth-service/src/main/java/mrtn/influ/auth/endpoint/: AdminController.java  AuthController.java
auth-service/src/main/java/mrtn/influ/auth/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorCode.java  TokenInvalidException.java  UserAlreadyExistsException.java
auth-service/src/main/java/mrtn/influ/auth/log/: ControllerLoggingAspect.java  LogRequestResponse.java
auth-service/src/main/java/mrtn/influ/auth/model/: User.java
auth-service/src/main/java/mrtn/influ/auth/repository/: UserRepository.java
auth-service/src/main/java/mrtn/influ/auth/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
auth-service/src/main/java/mrtn/influ/auth/util/: Consts.java  JwtUtil.java
auth-service/src/main/resources/: application-compose.yaml  application-gateway.properties  application-gateway.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml  openapi.yaml
campaign-service/: pom.xml
campaign-service-api/: pom.xml
campaign-service/src/main/java/mrtn/influ/: CampaignServiceApp.java
campaign-service/src/main/java/mrtn/influ/business/service/: CampaignService.java  PitchService.java
campaign-service/src/main/java/mrtn/influ/campaign/: CampaignServiceApp.java
campaign-service/src/main/java/mrtn/influ/campaign/business/service/: CampaignService.java  PitchService.java
campaign-service/src/main/java/mrtn/influ/campaign/config/: JpaConfig.java
campaign-service/src/main/java/mrtn/influ/campaign/dao/: CampaignRepository.java  PitchRepository.java
campaign-service/src/main/java/mrtn/influ/campaign/dao/entity/: CampaignEntity.java  CampaignState.java  CampaignType.java  PitchEntity.java  PitchState.java
campaign-service/src/main/java/mrtn/influ/campaign/dao/repository/: CampaignRepository.java  PitchRepository.java
campaign-service/src/main/java/mrtn/influ/campaign/dto/: CampaignDto.java  CreateCampaignRequest.java  CreatePitchRequest.java  GetAllCampaignsResponse.java  GetCampaignForUserResponse.java  GetCampaignResponse.java  GetPitchResponse.java  GetPitchesForUserResponse.java  PitchDto.java
campaign-service/src/main/java/mrtn/influ/campaign/endpoint/: CampaignController.java  PitchController.java
campaign-service/src/main/java/mrtn/influ/campaign/entity/: CampaignEntity.java  PitchEntity.java
campaign-service/src/main/java/mrtn/influ/campaign/exception/: BusinessException.java  CustomExceptionHandler.java  ErrorCode.java
campaign-service/src/main/java/mrtn/influ/campaign/log/: ControllerLoggingAspect.java  LogRequestResponse.java
campaign-service/src/main/java/mrtn/influ/campaign/mapper/: CampaignMapper.java  PitchMapper.java
campaign-service/src/main/java/mrtn/influ/campaign/service/: CampaignService.java  PitchService.java
campaign-service/src/main/java/mrtn/influ/campaign/util/: CampaignUtil.java  PitchUtil.java
campaign-service/src/main/java/mrtn/influ/dao/: CampaignRepository.java  PitchRepository.java
campaign-service/src/main/java/mrtn/influ/dto/: CampaignDto.java  CreateCampaignRequest.java  CreatePitchRequest.java  GetAllCampaignsResponse.java  GetCampaignForUserResponse.java  GetCampaignResponse.java  GetPitchResponse.java  GetPitchesForUserResponse.java  PitchDto.java
campaign-service/src/main/java/mrtn/influ/endpoint/: CampaignController.java  PitchController.java
campaign-service/src/main/java/mrtn/influ/entity/: CampaignEntity.java  PitchEntity.java
campaign-service/src/main/java/mrtn/influ/mapper/: CampaignMapper.java  PitchMapper.java
campaign-service/src/main/resources/: application-compose.yaml  application-docker.yaml  application-gateway.properties  application-gateway.yaml  application-local.properties  application-local.yaml  application.properties  application.yaml  logback.xml
chat-service/: pom.xml
chat-service-api/: pom.xml
eureka/: pom.xml
eureka-service/: pom.xml
gateway/: pom.xml
gateway-application/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/mrtn/influ/gateway/: AddUserHeadersFilter.java  ApiGatewayApplication.java  WebSocketAuthHeaderFilter.java  WebSocketJwtWebFilter.java
gateway-service/src/main/java/mrtn/influ/gateway/config/: JwtAuthenticationWebFilter.java  RequestLoggingFilterConfig.java  SecurityConfig.java
gateway-service/src/main/java/mrtn/influ/gateway/error/handling/: ExceptionHandlerFilter.java  GatewayAuthenticationException.java  TechnicalException.java
gateway-service/src/main/java/mrtn/influ/gateway/service/: AuthService.java
gateway-service/src/main/resources/: application-docker.yaml  application-gateway.yaml
keycloak/: influ-realm-realm-v2.json  (+2 more)
user-service-api/: pom.xml
user-service-api/src/main/resources/: openapi.yaml
(+110 files in other folders)
